<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Iconos/star.ico.png" type="image/x-icon">
        <title>Michi_web</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }

            header {
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }

            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 33vw;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            .centrado {
                display: flex;
                justify-content: center;
            }
        
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>MICHI WEB</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/preferencias.html">Preferencias</a></li>           
                    <li><a class="active" href="../HTML/audiovisuales.html">Audiovisuales</a></li>       
                    <li><a href="../HTML/contactos.html">Contactos</a></li>    
                </ul>
            </nav>
        </header>

        <div class="centrado">
            <video class="centrado" src="../video/kysv01.mp4" controls width="300px" muted></video> <br><br>
        </div>

        <div class="centrado">
            <audio class="centrado" src="../audio/NewJeans - Attention.mp3" controls></audio><br><br>
        </div>
        
        <section class="centrado">
            <div class="gallery">
                <a href="../Imagen/kysi01.jpg" target="_blank"><img src="../Imagen/kysi01.jpg" width="600px" alt="K&S"></a>
                <div class="desc">Kitty y Shaggy</div>
            </div>
            <div class="gallery">
                <a href="../Imagen/kitty01.jpg" target="_blank"><img src="../Imagen/kitty01.jpg" width="600px" alt="Kitty"></a>
                <div class="desc">Kitty</div>
            </div>
            <div class="gallery">
                <a href="../Imagen/shaggyi01.jpg" target="_blank"><img src="../Imagen/shaggyi01.jpg" width="600px" alt="Shaggy"></a>               
                <div class="desc">Shaggy</div>
            </div>
            <div class="gallery">
                <a href="../Imagen/kitty02.jpg" target="_blank"><img src="../Imagen/kitty02.jpg" width="600px" alt="Kittyv2"></a>
                <div class="desc">Kitty ojitos</div>
            </div>
        </section>
        
        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>
                        
    </body>
</html>