<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Iconos/star.ico.png" type="image/x-icon">
        <title>Michi_web</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }

            header {
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }

            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }

            input[type=text],
            input[type=email],
            textarea,
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.contenedor-formulario {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>MICHI WEB</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/preferencias.html">Preferencias</a></li>           
                    <li><a href="../HTML/audiovisuales.html">Audiovisuales</a></li>       
                    <li><a class="active" href="../HTML/contactos.html">Contactos</a></li>    
                </ul>
            </nav>
        </header>

        <div class="contenedor-formulario">
            <form>
                <label for="nombre">Nombres: </label>
                <input type="text" name="nombre" id="nombre" placeholder="Escribir aquí" required minlength="3"><br><br>
                <label for="apellido">Apellidos: </label>
                <input type="text" name="apellido" id="apellido" placeholder="Escribir aquí" required minlength="3"><br><br>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Escribir aquí" required><br><br>
                <label for="pais">País: </label>
                <select name="pais" id="pais">
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Perú">Perú</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>                    
                </select><br><br>
                <label for="comentario">Comentario: </label><br><br>
                <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribir comentario aquí"></textarea>
                <label for="motivo">Motivo de comentario: </label><br><br>
                <input type="radio" name="motivo" id="motivo"><i>Soy fan</i><br><br>
                <input type="radio" name="motivo" id="motivo"><i>Comercial</i><br><br>
                <input type="radio" name="motivo" id="motivo"><i>Colección k&S</i><br><br>
                <input type="radio" name="motivo" id="motivo"><i>Animalista</i><br><br>
                <input type="radio" name="motivo" id="motivo"><i>Reclamos</i><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        


        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>
                        
    </body>
</html>