<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Iconos/star.ico.png" type="image/x-icon">
        <title>Michi_web</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }

            header {
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }   

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #92a4ff;
            }

            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }

            h2 {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
                text-align: justify;
            }

            .image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 25%;
                height: auto;
            }

            .image2 {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 25%;
                height: auto;
            }
        
            .article {
                float: left;
                width: 70%;
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
                border: 1px solid #CCC;
            }

            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>MICHI WEB</h1>
            <nav>
                <ul>
                    <li><a class="active" href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/preferencias.html">Preferencias</a></li>           
                    <li><a href="../HTML/audiovisuales.html">Audiovisuales</a></li>       
                    <li><a href="../HTML/contactos.html">Contactos</a></li>    
                </ul>
            </nav>
        </header>

        <h2 style="margin: 15px;">Kitty & Shaggy: Dos gatos traviesos</h2>
        <hr>

        <article class="container">
            <h3>Kitty</h3>
            <video class="image" src="../video/kittyv01.mp4" controls width="400px"></video>
            
            <p>
                No se sabe exactamente aobre su fecha de nacimiento, pero está entre enero y marzo del año 2022, 
                por lo que tiene mpas de un año. Es una <i>gatita</i> hiperactiva de color narajna, con carita pequeña y fina, ojos 
                grandes, nariz rosada, orejitas grandes.</p>
            <p>
                <b>Kitty</b> fue adoptada en diciemnbre de 2022, ya esterilizada. Para llevar a la <i>gatita</i> a mi casa, fue complicado
                debido a que el viaje desde donde vivió la <i>gatita</i> hasta mi casa (incluyendo la congestión vehicular) fueron
                de más de tres horas. Añadiendo el calor sofocante que se sentía dentro del miniván y que la <i>gatita</i> tenía 
                miedo (tuve que acariciarla en todo el viaje para que se sienta mejor). Al llegar a mi casa, <b>Kitty</b> tenía 
                miedo porque no conoce la casa; pero pasando un día, la <i>gatita</i> se sintió más cómoda y empezó a recorrer
                por toda la casa y, a la vez, a dejar de estar a la guardia, dejándose acariciar por todos los que vivimos
                en la casa.
            </p>
            <img src="../Imagen/kitty01.jpg" alt="Kitty 01" width="300px">
            <p>
                Una vez desenvuelta en casa, <b>Kitty</b> empezó a hacer travesuras como por ejemplo: Subirse en los sitios 
                elevados de la casa como cómodas, libreros, roperos; botar las cosas hacia el suelo, usando sólo sus patitas 
                delanteras; jugar con cualquier cosa que sea pitas (pasadores, saltasogas, pabilos); jugar con los insectos 
                que pasaban por mi casa como por ejemplo, las cucarachas (les encanta dejar volteadas); jugar y bañar a Shaggy. 
            </p>
            <hr>
            <h3>Shaggy</h3>
            <video class="image2" src="../video/shaggyv01.mp4" controls width="200px"></video>
            <p>
                <b>Shaggy</b> es un <i>gatito</i> siamés claro que se encontraba abandonado en un puente colgante. Para ese entonces, se sospechaba 
                que tenia un mes de nacido, estaba muy desnutrido y algo maltratado. Mi padre lo llevó entre sus manos hacia mi 
                casa; sin que el <i>gatito</i> proteste o haga algún ruido o se sienta incómodo. El día que llegó el <i>gatito</i> a mi casa fue 
                el 11 de agosto de 2016. Actualmente tiene más de siete años, pero no deja de comer bastante. 
            </p>
            <p>
                Al <i>gatito</i> le encanta salir a la calle, pero no le gusta comer por allí, sino en casa. Es muy travieso cuando se 
                trata de buscar comida (lamentablemente llega a robar comidas con carne), le gusta jugar de vez en cuando a la 
                pita o perseguir insectos como cucarachas. Pero le encanta acompañarme (ahora junto con <b>Kitty</b>) cuando tengo trabajos 
                y tareas. Ambos suelen dormir conmigo y les encantan ser acariciados.
            </p>
            <p>
                <b>Shaggy</b> es un <i>gatito</i> que, desde bebe, ha sido muy leal a la familia, además de que le encanta hacer reclamos para
                solicitar comida, abrir la puerta, jugar (mucho demanda, pero lo bueno es que se deja notar). También le encanta 
                ser sobón para tener comida adicional.
            </p>
            <br><br><br>
            <img src="../Imagen/shaggyi01.jpg" alt="Shaggy" width="500">
        </article>

        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>
                        
    </body>
</html>